image: openjdk:8

stages:
  - build
  - execute

build:
  stage: build
  script:
    - cd src/main/java/com/gitlab/conduiteDeTest
    - javac App.java

execute:
  stage: execute
  script:
    - cd  src/main/java/com/gitlab/conduiteDeTest
    - java App
